{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "common-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "CORS_ORIGIN": "http://localhost:5173"
  }
}
